Homework Week 1:SEP 15, 2020:30/30:
Quiz 1:SEP 15, 2020:38/40:
Homework Week 2:SEP 22, 2020:30/30:
Quiz 2:SEP 22, 2020:36/40:
Homework Week 3:SEP 29, 2020:30/30:
Quiz 3:SEP 29, 2020:35/40:
Homework Week 4:OCT 13, 2020:30/30:
Quiz 4:OCT 13, 2020:29/40:
Homework Week 5:OCT 20, 2020:30/30:
Quiz 5:OCT 20, 2020:37/40:
Homework Week 6:OCT 27, 2020:30/30:
Quiz 6:OCT 27, 2020:40/40:
Homework Week 7:NOV 3, 2020:30/30:
Quiz 7:NOV 3, 2020:40/40:
Homework Week 8:NOV 10, 2020:30/30:
Quiz 8:NOV 10, 2020:25/30:
Homework Week 9:NOV 17, 2020:30/30:
Quiz 9:NOV 17, 2020:28/28:
Homework Week 10:NOV 24, 2020:50/50:
Quiz 10:NOV 24, 2020:30/30:
Homework Week 11:DEC 1, 2020:40/40:
Quiz 11:DEC 1, 2020:20/20:
Homework Week 12:DEC 8, 2020:30/30:
Quiz 12:DEC 8, 2020:20/20:
